language: objective-c
osx_image: xcode10.1
xcode_workspace: Watson-Chat.xcworkspace
xcode_scheme: Watson-Chat
xcode_destination: platform=iOS Simulator,OS=10.0,name=iPhone X
before_install:
- pod install
